def format_film(film):
    """Форматирует вывод фильма."""
    return f"{film[0]} | {film[1]} ({film[2]})\nОписание: {film[3]}\n"

    # Возвращаю строку с информацией о фильме.
    # film[0] — ID фильма
    # film[1] — название фильма
    # film[2] — год выпуска
    # film[3] — описание